{
  "assets": [
    {
      "name": "bus_335",
      "input_image": "images/8170086299_2a8157c6bc_z.jpg",
      "script": "scripts/models/bus_335.py",
      "blend_path": "_data/blender_generated/bus_335/bus_335.blend",
      "glb_path": "_data/blender_generated/bus_335/bus_335.glb",
      "version": "1.1.0",
      "description": "Mercedes Citaro 335 Bus with custom drawn textures"
    },
    {
      "name": "kebab_shop",
      "input_image": "images/IMG-20170701-WA0024.webp",
      "script": "scripts/models/kebab_shop.py",
      "blend_path": "_data/blender_generated/kebab_shop/kebab_shop.blend",
      "glb_path": "_data/blender_generated/kebab_shop/kebab_shop.glb",
      "version": "1.0.0",
      "description": "Socului Kebab shop interior room with 3D text and furniture"
    }
  ]
}
