{
  "name": "js_exporter",
  "version": "1.0.0",
  "description": "Node.js-based GLB exporter for Google Earth meshes",
  "main": "our-script.js",
  "dependencies": {
    "bmp-js": "^0.1.0",
    "decode-dxt": "^1.0.1",
    "fs-extra": "^7.0.1",
    "pngjs": "^6.0.0"
  }
}
